<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="?colorPrimaryDark"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_weight="4"
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:lines="2"
            android:text="Programa"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>